<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="60e123ba-88e0-423d-906b-10a6c9002e31" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/PasswordCracker/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Cracker.wsdl" MetadataType="Wsdl" ID="c56c902a-e770-433d-8267-71a3b79bbe5f" SourceId="1" SourceUrl="http://localhost:8000/PasswordCracker/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="f9946452-852c-4f0e-8e51-48822f44b325" SourceId="1" SourceUrl="http://localhost:8000/PasswordCracker/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="386df413-f97c-4efd-96ea-fdafda030562" SourceId="1" SourceUrl="http://localhost:8000/PasswordCracker/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="c36816ee-5488-454e-a157-a48c9c3f3722" SourceId="1" SourceUrl="http://localhost:8000/PasswordCracker/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="61610930-01f6-44e7-92b7-0b7360b1fecd" SourceId="1" SourceUrl="http://localhost:8000/PasswordCracker/?xsd=xsd1" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="fec25cc1-37b5-413d-8be9-aaf7fe357454" SourceId="1" SourceUrl="http://localhost:8000/PasswordCracker/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>